spring.application.name=vehicle-service

spring.datasource.url=jdbc:postgresql://localhost:5432/rental-car-vehicle
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.reservation.register-health-indicator=true
resilience4j.circuitbreaker.instances.reservation.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.reservation.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.reservation.sliding-window-size=3
resilience4j.circuitbreaker.instances.reservation.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.reservation.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.reservation.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.reservation.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.reservation.timeout-duration=3s

resilience4j.retry.instances.reservation.max-attempts=3
resilience4j.retry.instances.reservation.wait-duration=5