spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=7f27b8aa6737c15768952aff91aa1952e2b09e09f427d3567869708c7846732cb071f900745cd78b70bdcd777e55826047311a972039b19cf52cec6eca261fdf

### Location Service route
#spring.cloud.gateway.routes[0].id=location-service
#spring.cloud.gateway.routes[0].uri=lb://location-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/location/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter
#
### Reservation Service route
#spring.cloud.gateway.routes[1].id=reservation-service
#spring.cloud.gateway.routes[1].uri=lb://reservation-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservation/**
#spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter
#
### Vehicle Service route
#spring.cloud.gateway.routes[2].id=vehicle-service
#spring.cloud.gateway.routes[2].uri=lb://vehicle-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/vehicle/**
#spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter
#
### Discovery Server route
#spring.cloud.gateway.routes[3].id=discovery-server
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#
### Discovery Server Static Resources route
#spring.cloud.gateway.routes[4].id=discovery-server-static
#spring.cloud.gateway.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#
### Auth Service route
#spring.cloud.gateway.routes[5].id=auth-service
#spring.cloud.gateway.routes[5].uri=lb://auth-service
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user/**
#spring.cloud.gateway.routes[5].filters[0]=JwtAuthenticationFilter