spring.datasource.url=jdbc:postgresql://postgres:5435/rental-car-reservation
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=kafka:29092