spring.application.name=reservation-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/rental-car-reservation
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=reservation
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:ru.arman.event.ReservationPlacedEvent

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.payment.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.payment.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.payment.sliding-window-size=3
resilience4j.circuitbreaker.instances.payment.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.payment.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payment.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.payment.timeout-duration=3s

resilience4j.retry.instances.payment.max-attempts=3
resilience4j.retry.instances.payment.wait-duration=5