#server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/rental-car-location
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true